<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ionic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link ios-href="build/css/app.ios.css" rel="stylesheet">
    <link md-href="build/css/app.md.css" rel="stylesheet">
    <link wp-href="build/css/app.wp.css" rel="stylesheet">

    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
  </head>
  <body>

    <ion-app></ion-app>

    <!-- cordova.js required for cordova apps -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <!-- <script src="cordova.js"></script> -->
    <!-- Zone.js and Reflect-metadata  -->
    <script src="build/js/angular2-polyfills.js"></script>
    <!-- the bundle which is built from the app's source code -->
    <script src="build/js/app.bundle.js"></script>
  </body>
</html>
